<!DOCTYPE html>
<html>
  <head>
    <meta charset = "Utf-8">
    <title>Infinicalc Prototype</title>
    <meta content = "noindex">
    <script src = "/infinicalc-proto/assets/four-func.js"></script>
    <script src = "/infinicalc-proto/assets/exponents.js"></script>
    <script src = "/infinicalc-proto/assets/input-handler.js"></script>
    <script src = "/infinicalc-proto/assets/multi-key-input-handler.js"></script>
    <style>
      
    </style>
  </head>
  <body>
    
    <script src = "/infinicalc-proto/assets/runner/environment.js"></script>
  </body>
</html>
